<!-- livebook:{"app_settings":{"slug":"smee"}} -->

# SmeeFeds Workbook

```elixir
Mix.install([{:smee_feds, ">= 0.1.1"}, {:rambo, "~> 0.3.4"}])
alias Smee.{Metadata, Entity, Source, MDQ}
alias SmeeFeds.Federation
```

## Grabbing some metadata with Smee

```elixir
xml =
  Smee.source("http://metadata.ukfederation.org.uk/ukfederation-metadata.xml")
  |> Smee.fetch!()
  |> Smee.Metadata.xml()
```

## Using MDQ from SmeeFeds

```elixir
cern_idp =
  SmeeFeds.get(:ukamf)
  |> SmeeFeds.Federation.mdq()
  |> MDQ.lookup!("https://cern.ch/login")
```
